{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5VOJSQT; Database=ADOCrud; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },

  "Jwt": {
    "Issuer": "http://localhost:3000",
    "Audience": "http://localhost:5021/",
    "Key": "Osadw@376a0123131",
    "Subject": "JWTServiceAccessToken"
  }
}
